# CSGClaw OpenClaw runtime base.
#
# This image mirrors the upstream OpenClaw slim runtime into ACR and bakes in
# stable runtime dependencies used by every csgclaw-extension image build:
# Bun, the Bun/OpenClaw warning-filter shim, Python, and CA certificates.

ARG OPENCLAW_UPSTREAM_IMAGE=ghcr.io/openclaw/openclaw:2026.3.31-slim
ARG BUN_IMAGE=opencsg-registry.cn-beijing.cr.aliyuncs.com/opencsghq/bun:1.3.4-debian

FROM ${BUN_IMAGE} AS bun-runtime

FROM ${OPENCLAW_UPSTREAM_IMAGE}

# Add Bun as the preferred OpenClaw runtime for the CSGClaw image, while keeping
# the base image's Node binary available for compatibility with Node-specific
# scripts and OpenClaw internals.
USER root
COPY --from=bun-runtime /usr/local/bin/bun /usr/local/bin/bun
RUN ln -sf /usr/local/bin/bun /usr/local/bin/bunx

# OpenClaw v2026.3.31 probes this path before falling through to dist/entry.js.
# Node tolerates the missing optional import shape here; Bun needs the shim.
RUN printf '%s\n' 'export { installProcessWarningFilter } from "./infra/warning-filter.js";' > /app/dist/warning-filter.js

# Python for workspace skills (e.g. manager-worker-dispatch): Debian `python3` with
# --no-install-recommends is already the smallest supported bundle that includes the
# full standard library (urllib, subprocess, ssl, ...). `python3-minimal` alone is too
# stripped for these scripts. Non-Debian bases (e.g. Alpine apk python3) would differ.
RUN apt-get update \
  && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
    python3 \
    ca-certificates \
  && rm -rf /var/lib/apt/lists/* \
  && ln -sf /usr/bin/python3 /usr/local/bin/python

USER 1000
ENV HOME=/home/node
WORKDIR /app
