# OpenClaw CSGClaw runtime image variant that launches the OpenClaw gateway with Bun.
# The standard Dockerfile remains the Node-backed stable image.
#
# ACR (see Makefile): make image-bun
#   -> opencsg-registry.cn-beijing.cr.aliyuncs.com/opencsghq/openclaw:<bun-tag>
# Local: make image-bun-local -> openclaw-csgclaw-bun:local

ARG BUN_IMAGE=oven/bun:1
ARG OPENCLAW_BASE_IMAGE=opencsg-registry.cn-beijing.cr.aliyuncs.com/opencsghq/openclaw-csgclaw-base:2026.5.26-node24-pnpm10-py3
ARG OPENCLAW_FEISHU_VERSION=2026.5.26

FROM ${BUN_IMAGE} AS bun-runtime

# Select the platform-specific csgclaw-cli binary. Pre-built artifacts must
# exist under docker/csgclaw-cli/ before invoking docker build; the Makefile
# target `prepare-csgclaw-cli` produces them from the sibling csgclaw repo.
FROM scratch AS csgclaw-cli
ARG TARGETARCH
COPY docker/csgclaw-cli/csgclaw-cli_linux_${TARGETARCH} /csgclaw-cli

FROM ${OPENCLAW_BASE_IMAGE}
ARG OPENCLAW_FEISHU_VERSION

LABEL csgclaw.image.channel="bun" \
  csgclaw.openclaw.runner="bun"

ENV HOME=/home/node \
  CSGCLAW_OPENCLAW_RUNNER=bun

# Bake csgclaw-cli into the image so manager/worker agents do not need to
# fetch or install it at runtime.
COPY --from=csgclaw-cli --chmod=0755 /csgclaw-cli /usr/local/bin/csgclaw-cli

# Copy Bun from the official multi-arch image while keeping the rest of the
# OpenClaw base identical to the stable CSGClaw image.
COPY --from=bun-runtime --chmod=0755 /usr/local/bin/bun /usr/local/bin/bun

# Drop pre-built csgclaw-extension straight into the OpenClaw plugins dir.
# dist/ is built on the host by `make prepare-dist` before docker build.
COPY --chown=0:0 dist /home/node/openclaw-plugins/csgclaw-extension/dist
COPY --chown=0:0 package.json /home/node/openclaw-plugins/csgclaw-extension/package.json
COPY --chown=0:0 openclaw.plugin.json /home/node/openclaw-plugins/csgclaw-extension/openclaw.plugin.json

USER root
RUN ln -sfn /usr/local/bin/bun /usr/local/bin/bunx \
  && mkdir -p /home/node/.openclaw/workspace/projects \
  && mkdir -p /home/node/openclaw-plugins/feishu \
  && mkdir -p /home/node/openclaw-plugins/csgclaw-extension/node_modules \
  && ln -sfn /app /home/node/openclaw-plugins/csgclaw-extension/node_modules/openclaw \
  && chown -R 1000:1000 /home/node/.openclaw /home/node/openclaw-plugins/feishu

USER 1000
RUN set -eux; \
  tmpdir="$(mktemp -d)"; \
  cd "$tmpdir"; \
  npm pack --silent "@openclaw/feishu@${OPENCLAW_FEISHU_VERSION}"; \
  tarball="$(find "$tmpdir" -maxdepth 1 -name '*.tgz' -print -quit)"; \
  tar -xzf "$tarball" -C /home/node/openclaw-plugins/feishu --strip-components=1; \
  cd /home/node/openclaw-plugins/feishu; \
  node -e "const fs=require('node:fs'); const p='package.json'; const pkg=JSON.parse(fs.readFileSync(p,'utf8')); pkg.openclaw = pkg.openclaw || {}; pkg.openclaw.extensions = pkg.openclaw.runtimeExtensions || pkg.openclaw.extensions; pkg.openclaw.setupEntry = pkg.openclaw.runtimeSetupEntry || pkg.openclaw.setupEntry; fs.writeFileSync(p, JSON.stringify(pkg, null, 2) + '\n');"; \
  npm install --omit=dev --ignore-scripts --no-audit --no-fund --legacy-peer-deps --package-lock=false; \
  ln -sfn /app node_modules/openclaw; \
  rm -rf "$tmpdir"

USER root
# CSGClaw runs the sandbox as the host uid. Root-owned baked plugins are accepted
# by OpenClaw discovery for any runtime uid, while uid 1000 is not.
RUN chown -R root:root /home/node/openclaw-plugins

USER 1000
WORKDIR /app

HEALTHCHECK --interval=3m --timeout=10s --start-period=15s --retries=3 \
  CMD ["bun", "-e", "fetch('http://127.0.0.1:18789/healthz').then((r)=>process.exit(r.ok?0:1)).catch(()=>process.exit(1))"]

# Fallback for manual `docker run` and image smoke tests. CSGClaw supplies its
# own sandbox command; the image-level runner env lets that command select Bun.
CMD ["bun", "openclaw.mjs", "gateway", "--allow-unconfigured", "--bind", "lan", "--port", "18789"]
