# CSGClaw OpenClaw runtime base.
#
# This image mirrors the upstream OpenClaw slim runtime into ACR and bakes in
# stable runtime dependencies used by every csgclaw-extension image build:
# Python and CA certificates. Node 24 and pnpm come from the upstream image.

ARG OPENCLAW_UPSTREAM_IMAGE=ghcr.io/openclaw/openclaw:2026.5.26-slim

FROM ${OPENCLAW_UPSTREAM_IMAGE}

USER root

# Python for workspace skills (e.g. manager-worker-dispatch): Debian `python3` with
# --no-install-recommends is already the smallest supported bundle that includes the
# full standard library (urllib, subprocess, ssl, ...). `python3-minimal` alone is too
# stripped for these scripts. Non-Debian bases (e.g. Alpine apk python3) would differ.
RUN apt-get update \
  && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
    python3 \
    ca-certificates \
  && rm -rf /var/lib/apt/lists/* \
  && ln -sf /usr/bin/python3 /usr/local/bin/python

USER 1000
ENV HOME=/home/node
WORKDIR /app
